{
	"coins" : 
	[
		{
			"blockdb" : "./blockdb",
			"consensus" : 
			{
				"params" : 
				{
					"blocktime" : 150
				},
				"type" : "CB"
			},
			"genesisblock" : "genesisblock.json",
			"name" : "DFC",
			"peerdb" : "./peers",
			"port" : 49000,
			"rpcport" : 8380,
			"subsidy" : "CB",
			"walletdb" : "./addressesdb"
		}
	],
	"miner" : false,
	"rpcpassword" : "kZYkPm0yST7zgFU5fs6M1aSRB55Bo3cht60D+OhzGLo=",
	"rpcuser" : "ckrpc",
	"verbose" : true
}
